
Sales record: TC1.Sales.json
+--------------------------------+----------+------------+----------+
|            Product             | Quantity | Unit Price | Subtotal |
+--------------------------------+----------+------------+----------+
|        Rustic breakfast        |    1     |   $21.32   |  $21.32  |
|      Sandwich with salad       |    2     |   $22.48   |  $44.96  |
|           Raw legums           |    1     |   $17.11   |  $17.11  |
|        Fresh stawberry         |    1     |   $28.59   |  $28.59  |
|          Pears juice           |    2     |   $19.49   |  $38.98  |
|         Green smoothie         |    3     |   $17.68   |  $53.04  |
|        Cuban sandwiche         |    2     |   $18.50   |  $37.00  |
| Hazelnut in black ceramic bowl |    2     |   $27.35   |  $54.70  |
|            Tomatoes            |    1     |   $26.03   |  $26.03  |
|             Plums              |    1     |   $19.18   |  $19.18  |
|       Fresh blueberries        |    2     |   $21.01   |  $42.02  |
|         Green smoothie         |    2     |   $17.68   |  $35.36  |
|              Corn              |    3     |   $13.55   |  $40.65  |
|          French fries          |    1     |   $18.32   |  $18.32  |
|    Ground beef meat burger     |    1     |   $11.73   |  $11.73  |
| Hazelnut in black ceramic bowl |    2     |   $27.35   |  $54.70  |
|             Cherry             |    2     |   $14.35   |  $28.70  |
|         Homemade bread         |    1     |   $17.48   |  $17.48  |
|    Smoothie with chia seeds    |    1     |   $25.26   |  $25.26  |
|              Corn              |    1     |   $13.55   |  $13.55  |
|       Peaches on branch        |    2     |   $25.62   |  $51.24  |
|        Pesto with basil        |    2     |   $18.19   |  $36.38  |
|             Plums              |    1     |   $19.18   |  $19.18  |
|       Fresh blueberries        |    2     |   $21.01   |  $42.02  |
|         Green smoothie         |    4     |   $17.68   |  $70.72  |
|              Corn              |    1     |   $13.55   |  $13.55  |
|          French fries          |    2     |   $18.32   |  $36.64  |
|    Ground beef meat burger     |    3     |   $11.73   |  $35.19  |
| Hazelnut in black ceramic bowl |    1     |   $27.35   |  $27.35  |
|             Cherry             |    2     |   $14.35   |  $28.70  |
|         Homemade bread         |    5     |   $17.48   |  $87.40  |
|    Smoothie with chia seeds    |    2     |   $25.26   |  $50.52  |
|              Corn              |    10    |   $13.55   | $135.50  |
|        Rustic breakfast        |    2     |   $21.32   |  $42.64  |
|      Sandwich with salad       |    3     |   $22.48   |  $67.44  |
|           Raw legums           |    20    |   $17.11   | $342.20  |
|        Fresh stawberry         |    4     |   $28.59   | $114.36  |
|          Pears juice           |    1     |   $19.49   |  $19.49  |
|         Green smoothie         |    8     |   $17.68   | $141.44  |
|        Cuban sandwiche         |    9     |   $18.50   | $166.50  |
| Hazelnut in black ceramic bowl |    2     |   $27.35   |  $54.70  |
|            Tomatoes            |    1     |   $26.03   |  $26.03  |
|             Plums              |    2     |   $19.18   |  $38.36  |
|       Fresh blueberries        |    3     |   $21.01   |  $63.03  |
|         Green smoothie         |    5     |   $17.68   |  $88.40  |
|              Corn              |    4     |   $13.55   |  $54.20  |
+--------------------------------+----------+------------+----------+
Total Cost of Sales: $2481.86
Execution time: 0.027319 seconds

Sales record: TC2.Sales.json
+--------------------------------+----------+------------+-----------+
|            Product             | Quantity | Unit Price |  Subtotal |
+--------------------------------+----------+------------+-----------+
|        Rustic breakfast        |   200    |   $21.32   |  $4264.00 |
|      Sandwich with salad       |    23    |   $22.48   |  $517.04  |
|           Raw legums           |    11    |   $17.11   |  $188.21  |
|        Fresh stawberry         |   221    |   $28.59   |  $6318.39 |
|           Raw legums           |    2     |   $17.11   |   $34.22  |
|         Green smoothie         |   400    |   $17.68   |  $7072.00 |
|        Cuban sandwiche         |    2     |   $18.50   |   $37.00  |
| Hazelnut in black ceramic bowl |    2     |   $27.35   |   $54.70  |
|            Tomatoes            |    1     |   $26.03   |   $26.03  |
|             Plums              |   250    |   $19.18   |  $4795.00 |
|       Fresh blueberries        |   334    |   $21.01   |  $7017.34 |
|         Green smoothie         |   300    |   $17.68   |  $5304.00 |
|              Corn              |    68    |   $13.55   |  $921.40  |
|          French fries          |    33    |   $18.32   |  $604.56  |
|    Ground beef meat burger     |    78    |   $11.73   |  $914.94  |
| Hazelnut in black ceramic bowl |    2     |   $27.35   |   $54.70  |
|     Sweet fresh stawberry      |    87    |   $29.45   |  $2562.15 |
|         Homemade bread         |    1     |   $17.48   |   $17.48  |
|    Smoothie with chia seeds    |    46    |   $25.26   |  $1161.96 |
|              Corn              |    1     |   $13.55   |   $13.55  |
|             Plums              |    2     |   $19.18   |   $38.36  |
|       Fresh blueberries        |    46    |   $21.01   |  $966.46  |
|         Green smoothie         |    1     |   $17.68   |   $17.68  |
|              Corn              |    2     |   $13.55   |   $27.10  |
|          French fries          |    4     |   $18.32   |   $73.28  |
|    Ground beef meat burger     |    64    |   $11.73   |  $750.72  |
| Hazelnut in black ceramic bowl |    2     |   $27.35   |   $54.70  |
|     Sweet fresh stawberry      |    3     |   $29.45   |   $88.35  |
|         Homemade bread         |   456    |   $17.48   |  $7970.88 |
|    Smoothie with chia seeds    |    2     |   $25.26   |   $50.52  |
|              Corn              |    5     |   $13.55   |   $67.75  |
|             Plums              |   645    |   $19.18   | $12371.10 |
|       Fresh blueberries        |    35    |   $21.01   |  $735.35  |
|         Green smoothie         |    2     |   $17.68   |   $35.36  |
|              Corn              |   465    |   $13.55   |  $6300.75 |
|          French fries          |    20    |   $18.32   |  $366.40  |
|    Ground beef meat burger     |    4     |   $11.73   |   $46.92  |
| Hazelnut in black ceramic bowl |    1     |   $27.35   |   $27.35  |
|     Sweet fresh stawberry      |   131    |   $29.45   |  $3857.95 |
|         Homemade bread         |    9     |   $17.48   |  $157.32  |
|    Smoothie with chia seeds    |    13    |   $25.26   |  $328.38  |
|              Corn              |   678    |   $13.55   |  $9186.90 |
|             Plums              |   334    |   $19.18   |  $6406.12 |
|       Fresh blueberries        |   3445   |   $21.01   | $72379.45 |
|         Green smoothie         |   123    |   $17.68   |  $2174.64 |
|              Corn              |   445    |   $13.55   |  $6029.75 |
+--------------------------------+----------+------------+-----------+
Total Cost of Sales: $172388.21
Execution time: 0.050095 seconds

Sales record: TC3.Sales.json
Warning: Product: Elotes not found in the price catalogue.
Warning: Product: Frijoles not found in the price catalogue.
+--------------------------------+----------+------------+-----------+
|            Product             | Quantity | Unit Price |  Subtotal |
+--------------------------------+----------+------------+-----------+
|        Rustic breakfast        |   200    |   $21.32   |  $4264.00 |
|      Sandwich with salad       |    23    |   $22.48   |  $517.04  |
|           Raw legums           |    11    |   $17.11   |  $188.21  |
|        Fresh stawberry         |   221    |   $28.59   |  $6318.39 |
|           Raw legums           |    2     |   $17.11   |   $34.22  |
|         Green smoothie         |   400    |   $17.68   |  $7072.00 |
|        Cuban sandwiche         |    2     |   $18.50   |   $37.00  |
| Hazelnut in black ceramic bowl |    2     |   $27.35   |   $54.70  |
|            Tomatoes            |    1     |   $26.03   |   $26.03  |
|             Plums              |   250    |   $19.18   |  $4795.00 |
|       Fresh blueberries        |   334    |   $21.01   |  $7017.34 |
|         Green smoothie         |   300    |   $17.68   |  $5304.00 |
|              Corn              |    68    |   $13.55   |  $921.40  |
|          French fries          |    33    |   $18.32   |  $604.56  |
|    Ground beef meat burger     |    78    |   $11.73   |  $914.94  |
| Hazelnut in black ceramic bowl |    2     |   $27.35   |   $54.70  |
|     Sweet fresh stawberry      |    87    |   $29.45   |  $2562.15 |
|         Homemade bread         |    1     |   $17.48   |   $17.48  |
|    Smoothie with chia seeds    |    46    |   $25.26   |  $1161.96 |
|              Corn              |    1     |   $13.55   |   $13.55  |
|             Plums              |    2     |   $19.18   |   $38.36  |
|         Green smoothie         |    1     |   $17.68   |   $17.68  |
|              Corn              |    2     |   $13.55   |   $27.10  |
|          French fries          |    4     |   $18.32   |   $73.28  |
|    Ground beef meat burger     |    64    |   $11.73   |  $750.72  |
| Hazelnut in black ceramic bowl |    2     |   $27.35   |   $54.70  |
|     Sweet fresh stawberry      |    3     |   $29.45   |   $88.35  |
|         Homemade bread         |   456    |   $17.48   |  $7970.88 |
|    Smoothie with chia seeds    |    2     |   $25.26   |   $50.52  |
|              Corn              |    5     |   $13.55   |   $67.75  |
|             Plums              |   645    |   $19.18   | $12371.10 |
|       Fresh blueberries        |    35    |   $21.01   |  $735.35  |
|         Green smoothie         |    2     |   $17.68   |   $35.36  |
|              Corn              |   465    |   $13.55   |  $6300.75 |
|    Ground beef meat burger     |    4     |   $11.73   |   $46.92  |
| Hazelnut in black ceramic bowl |    1     |   $27.35   |   $27.35  |
|     Sweet fresh stawberry      |   131    |   $29.45   |  $3857.95 |
|         Homemade bread         |    9     |   $17.48   |  $157.32  |
|    Smoothie with chia seeds    |    13    |   $25.26   |  $328.38  |
|              Corn              |   678    |   $13.55   |  $9186.90 |
|             Plums              |   334    |   $19.18   |  $6406.12 |
|       Fresh blueberries        |   3445   |   $21.01   | $72379.45 |
|         Green smoothie         |   123    |   $17.68   |  $2174.64 |
|              Corn              |   445    |   $13.55   |  $6029.75 |
+--------------------------------+----------+------------+-----------+
Total Cost of Sales: $171055.35
Execution time: 0.074471 seconds
